/* --- COLORS --- */
@pale-white: rgba(255, 255, 255, 0.92);
@purple: rgba(22, 22, 35, 0.96);
@extremely-dark-gray: #1f1f2c;
@very-dark-gray: #2A2A36;
@dark-gray: #4e4e5d;
@gray: #777780;
@light-gray: #a6a6ae;
@very-light-gray: #d6d8dd;
@extremely-light-gray: #f2f2f3;
@green: #64ee8a;
@black: #000000;
@white: #ffffff;
@dolphin: #777780;
@pale-gray: #818087;
@nobel: #979797;
@gunpowder: #444450;
@pink-red: #f32440;
@light-pink-red: rgba(244, 37, 65, 0.4);
@neon-red: #fe664e;
@royal-blue: #3366ff;
@gray-blue: #aaaab0;
@bluish-gray: #939399;
@pale-yellow: #fcfda1;
@orange-yellow: #ffd85b;
@light-green: #5df086;
@very-light-green: rgba(93, 240, 134, 0.8);
@extremly-light-green: rgba(93, 240, 134, 0.4);
@progress-blue: #4fdee6;
@white-smoke: #f5f5f5;
@pale-smoke: #F9F9F9;
@light-smoke: #d2d2d4;
@success-green: #6ff087;
@shadow-default: rgba(0,0,0,0.25);
@extremely-dark-gray: #1f1f2c;

/* --- Z-INDEX --- */
@z-step: 1000;
@z-default: 1;
@z-lowest: 1 * @z-step;
@z-middle: 2 * @z-step;
@z-high: 5 * @z-step; // previously z-index-new-dialog
@z-highest: 6 * @z-step;
@z-sky: 7 * @z-step;
@z-heaven: 8 * @z-step;

/* --- TIMES --- */
@default-transition-time: 0.15s;

/* --- BREAKPOINTS --- */
.breakpoint-2048(@rules) {
    @media only screen and (min-width: 2049px) { @rules(); }
}

.breakpoint-2048-1920(@rules) {
    @media only screen and (min-width: 1921px) and (max-width: 2048px) { @rules(); }
}

.breakpoint-1920-1600(@rules) {
    @media only screen and (min-width: 1601px) and (max-width: 1920px) { @rules(); }
}

.breakpoint-1600-1440(@rules) {
    @media only screen and (min-width: 1441px) and (max-width: 1600px) { @rules(); }
}

.breakpoint-1440-1280(@rules) {
    @media only screen and (min-width: 1281px) and (max-width: 1440px) { @rules(); }
}

.breakpoint-1280-1024(@rules) {
    @media only screen and (min-width: 1025px) and (max-width: 1280px) { @rules(); }
}

.breakpoint-1024(@rules) {
    @media only screen and (max-width: 1024px) { @rules(); }
}

.breakpoint-gte-1920(@rules) {
    @media only screen and (min-width: 1920px) { @rules(); }
}

.breakpoint-lte-1680(@rules) {
    @media only screen and (max-width: 1680px) { @rules(); }
}

.breakpoint-lte-1280(@rules) {
    @media only screen and (max-width: 1280px) { @rules(); }
}

.breakpoint-lte-1440(@rules) {
    @media only screen and (max-width: 1440px) { @rules(); }
}

.breakpoint-height-lte-870(@rules) {
    @media only screen and (max-height: 870px) { @rules(); }
}
