@import (reference) './variables';

.default-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;

    &--disabled {
        cursor: auto;
    }

    &__label {
        margin: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-family: @regular-text-font;
        color: @very-light-gray;
        display: inline-block;
        transition: color @form-element-transition-time ease-out;

        &--error { color: @pink-red; }
        &--with-metadata { padding-right: 5px; }
    }

    &__metadata {
        display: flex;
        align-items: center;
        margin: 0;
        white-space: nowrap;
        text-align: right;
        overflow: hidden;
        font-family: @regular-text-font;
        color: @gray-blue;
    }

    &__icon {
        margin-left: 10px;
    }

    &__hidden-widths {
        visibility: hidden;
        position: absolute;
    }
}

.default-list-item--dark {
    .default-list-item {
        &__label {
            color: @very-light-gray;
            &--selected { color: @black; }
            &--disabled { color: @gunpowder; }
            &:hover {
                &:not(.default-list-item--disabled)&:not(.default-list-item--selected) {
                    .default-list-item__label { color: @white; }
                }
            }
        }
    }
}

.default-list-item--light {
    .default-list-item {
        &__label {
            color: @gunpowder;
            &--selected { color: @royal-blue; }
            &--disabled { color: @gray-blue; }
            &:hover {
                &:not(.default-list-item--disabled)&:not(.default-list-item--selected) {
                    .default-list-item__label { color: @black; }
                }
            }
        }
    }
}

.default-list-item--condensed {
    height: 20px;

    .default-list-item {
        &__label {
            font-size: 14px;
        }

        &__metadata {
            font-size: 11px;
            letter-spacing: 0.5px;
        }
    }
}

.default-list-item--normal {
    height: 30px;

    .default-list-item {
        &__label {
            font-size: 18px;
        }

        &__metadata {
            font-size: 12px;
        }
    }
}

.default-list-item--phat {
    height: 45px;

    .default-list-item {
        &__label {
            font-size: 22px;
        }

        &__metadata {
            font-size: 14px;
        }
    }
}
