@font-face {
    font-family: "SF UI Display Regular";
    src: url("/fonts/SF-UI-Display-Regular.woff") format("woff");
}

@font-face {
    font-family: "SF UI Display Medium";
    src: url("/fonts/SF-UI-Display-Medium.woff") format("woff");
}

@font-face {
    font-family: "SF UI Text Regular";
    src: url("/fonts/SF-UI-Text-Regular.woff") format("woff");
}

@font-face {
    font-family: "SF UI Text Medium";
    src: url("/fonts/SF-UI-Text-Medium.woff") format("woff");
}

@font-face {
    font-family: "SF UI Text Semibold";
    src: url("/fonts/SF-UI-Text-Semibold.woff") format("woff");
}

@regular-display-font: "SF UI Display Regular";
@medium-display-font: "SF UI Display Medium";
@regular-text-font: "SF UI Text Regular";
@medium-text-font: "SF UI Text Medium";
@semibold-text-font: "SF UI Text Semibold";
