/* --- FONTS --- */
@regular-display-font: "SF UI Display Regular";
@medium-display-font: "SF UI Display Medium";
@regular-text-font: "SF UI Text Regular";
@medium-text-font: "SF UI Text Medium";
@semibold-text-font: "SF UI Text Semibold";


/* --- COLORS --- */
@pale-white: rgba(255, 255, 255, 0.92);
@purple: rgba(22, 22, 35, 0.96);
@extremely-dark-gray: #1f1f2c;
@very-dark-gray: #2A2A36;
@dark-gray: #4e4e5d;
@gray: #777780;
@light-gray: #a6a6ae;
@very-light-gray: #d6d8dd;
@extremely-light-gray: #f2f2f3;
@green: #64ee8a;
@black: #000000;
@white: #ffffff;
@dolphin: #777780;
@pale-gray: #818087;
@nobel: #979797;
@gunpowder: #444450;
@pink-red: #f32440;
@light-pink-red: rgba(244, 37, 65, 0.4);
@neon-red: #fe664e;
@royal-blue: #3366ff;
@gray-blue: #aaaab0;
@bluish-gray: #939399;
@pale-yellow: #fcfda1;
@orange-yellow: #ffd85b;
@light-green: #5df086;
@very-light-green: rgba(93, 240, 134, 0.8);
@extremly-light-green: rgba(93, 240, 134, 0.4);
@progress-blue: #4fdee6;
@success-green: #6ff087;

@z-index-new-dialog: 5000;


/* --- ANIMATION TIMES --- */

// factor to slow down all animations for easier debugging
// every animation time variable should be multiplied by factor
@factor: 1;

@open-close-animation-time-background: 0.27s * @factor;
@close-animation-time-background-delay: 0.27s * @factor;

@closing-animation-time-background: 0.3s * @factor;
@closing-animation-time-background-delay: 0.1s * @factor;

@open-close-animation-time-header: 0.21s * @factor;
@closing-animation-time-header: 0.15s * @factor;
@open-animation-time-header-delay: 0.1s * @factor;
@close-animation-time-header-delay: 0.06s * @factor;

@open-fade-animation-time-content: 0.1s * @factor;
@open-fade-animation-time-content-delay: 0.1s * @factor;
@opening-animation-time-content: 0.2s * @factor;
@closing-animation-time-content: 0.2s * @factor;

@open-close-animation-time-column: 0.3s * @factor;
@open-animation-time-column-initial-delay: 0.05s * @factor;
@open-close-animation-time-column-delay: 0.03s * @factor;

@step-animation-time: 0.2s * @factor;

@icon-hover-transition-time: 0.15s * @factor;
@button-hover-transition-time: 0.1s * @factor;

@form-element-transition-time: 0.15s * @factor;

@select-list-animation-time-frame: 0.3s * @factor;
@select-list-animation-time-content: 0.2s * @factor;

@select-list-animation-time-frame: 0.3s * @factor;
@select-list-animation-time-content: 0.2s * @factor;

@finish-step-circle-fill-time: 0.4s * @factor;
@finish-step-error-splash-time: 0.45s * @factor;

// red overlay goes from opacity: 0 -> opacity: 1 at 55% -> back to opacity: 0
@finish-step-time-to-splash: @finish-step-error-splash-time/100*55;
@input-border-overlay: 0.25s * @factor;
